[00:06.63]Aya Nakamura oh yeah 
[00:10.14]Hello papi mais qué pasa? 
[00:12.36]J'entends des bails atroces sur moi 
[00:15.15]À c'qui paraît, j'te cours après? 
[00:17.11]Mais ça va pas, mais t'es taré ouais 
[00:20.62]Mais comment ça le monde est tipeu? 
[00:22.38]Tu croyais quoi, qu'on se verrait plus jamais? 
[00:23.86]J'pourrais t'afficher mais c'est pas mon délire 
[00:25.87]D'après les rumeurs, tu m'as eu dans ton lit 
[00:29.87]Oh Djadja 
[00:32.43]Y a pas moyen Djadja 
[00:34.38]J'suis pas ta catin Djadja, genre en Catchana baby tu dead ça 
[00:39.61]Oh Djadja 
[00:42.13]Y a pas moyen Djadja 
[00:44.39]J'suis pas ta catin Djadja, genre en Catchana baby tu dead ça 
[00:49.61]Tu penses à moi, je pense à faire de l'argent 
[00:52.47]J'suis pas ta daronne, j'te ferai pas la morale 
[00:54.69]Tu parles sur moi, y a R, crache encore, y a R 
[00:59.62]Tu voulais m'avoir, tu savais pas comment faire 
[01:01.64]Tu jouais un rôle, tu finiras aux enfers 
[01:04.11]“T'façon Nakamura, je l'ai couchée” 
[01:06.38]Le jour où on se croise, faut pas tchouffer 
[01:09.85]Tu jouais le grand frère pour me salir 
[01:11.86]Tu cherches des problèmes sans faire exprès 
[01:14.67]Putain mais tu déconnes 
[01:16.71]C'est pas comme ça qu'on fait les choses 
[01:18.61]Putain mais tu déconnes 
[01:21.18]C'est pas comme ça qu'on fait les choses 
[01:24.13]Putain mais tu déconnes 
[01:26.09]C'est pas comme ça qu'on fait les choses 
[01:28.89]Oh Djadja 
[01:30.64]Y a pas moyen Djadja 
[01:33.37]J'suis pas ta catin Djadja, genre en Catchana baby tu dead ça 
[01:38.38]Oh Djadja 
[01:40.62]Y a pas moyen Djadja 
[01:43.37]J'suis pas ta catin Djadja, genre en Catchana baby tu dead ça 
[01:48.87]Oh Djadja 
[01:50.86]Y a pas moyen Djadja 
[01:53.38]J'suis pas ta catin Djadja, genre en Catchana baby tu dead ça 
[01:57.61]Oh Djadja 
[02:00.35]Y a pas moyen Djadja 
[02:02.88]J'suis pas ta catin Djadja, genre en Catchana baby tu dead ça 
[02:07.63]Oh Djadja, j'suis pas ta catin Djadja, non 
[02:12.85]Y a pas moyen Djadja, yeah en Catchana baby tu dead ça, yeah 
[02:18.13]Oh Djadja, j'suis pas ta catin Djadja, non 
[02:23.87]Y a pas moyen Djadja, ouais en Catchana baby tu dead ça, d'après toi 
[02:27.85]En Catchana baby tu dead ça, en Catchana baby 
[02:32.38]En Catchana baby tu dead ça, en catchana baby 
[02:37.86]Oh Djadja 
[02:39.38]Oh Djadja 
[02:42.36]Oh Djadja 